AUTH_SECRET="zFvNHMUpsBDy0gThI9ztQVRrr2EFaaD1c0A24uKaqn8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23ligfAL1wPafYeKhh"
AUTH_GITHUB_SECRET="2019dcc8c61ef79e3460f828c08c9d8cf31fbf2b"
AUTH_TRUST_HOST="http://localhost:3000"
SANITY_WRITE_TOKEN="skMaLkJv5BqNyvvowtvhPqs0xcIyl7VCqAEnXgRQFH7FUxixoGbEvt8nRxfwRt8tnxK6kEkurihONsyQKHvbMgUJW8XLfhmUXDx8SvxrK5KJlXSTPYzeFPmLUCp2Yt5tohWQuuuohhs5KRyypknFq1kDRXJ0DKAnQknMRHh3tdXH58U8I6w0"

NEXT_PUBLIC_SANITY_PROJECT_ID="s5ykscvx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
